NODE_ENV=production
PORT=4002
LOG_LEVEL=log,error,warn

DATABASE_URL="postgresql://postgres:4545@127.0.0.1:5432/bot_adtech?connection_limit=5&pool_timeout=10"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=STRONG_REDIS_PASS

TELEGRAM_BOT_TOKEN=8331034230:AAGyfndiE7DYi6_Lw4n4ypPknj1Hd4lKl-A
TELEGRAM_AUTOSTART=false
TELEGRAM_STARTUP_TEST=false

JWT_ACCESS_SECRET=VERY_STRONG_ACCESS_SECRET
JWT_REFRESH_SECRET=VERY_STRONG_REFRESH_SECRET
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

SUPER_ADMIN_BOOTSTRAP_SECRET=Javohir4545@

ENABLE_DEBUG=true
ENABLE_SWAGGER=true
WORKER_AUTOSTART=false
