TELEGRAM_BOT_TOKEN=CHANGE_ME
TELEGRAM_BOT_USERNAME=adtech_bot
TELEGRAM_AUTOSTART=true
TELEGRAM_STARTUP_TEST=false
INTERNAL_API_TOKEN=CHANGE_ME_INTERNAL_TOKEN
TELEGRAM_INTERNAL_TOKEN=CHANGE_ME_TELEGRAM_INTERNAL
# Must be different from TELEGRAM_BOT_TOKEN
TELEGRAM_BACKEND_URL=http://localhost:4002
